version: "3"
services:
  atcoder:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    container_name: atcoder-container
    volumes:
      - ./:/work
      - ./.tmp:/root/.local/share/online-judge-tools/
    working_dir: /work
    command: bash
    environment:
      BROWSER: chrome